<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Head selection. Each MAUI "head" is a TFM; the current OS + flags decide which
      ones are built so a Linux box never tries to restore iOS/Android it can't.

        AndroidHead=true   (default)  → net10.0-android      (needs maui-android workload)
        EnableAvalonia=true           → net11.0 (Avalonia; Linux GUI, needs .NET 11)
        BuildApplePlatforms=true      → net10.0-ios;-maccatalyst   (auto on macOS only)
        (Windows host)                → net10.0-windows...
        AvaloniaOnly=true             → ONLY net11.0 (no Android) — cleanest Linux GUI
                                        build; doesn't need the Android workload.

      Examples:
        # Linux GUI only (recommended on Linux — single TFM, no Android workload):
        dotnet build src/Eds.Maui/Eds.Maui.csproj -p:AvaloniaOnly=true
        dotnet run   (with) -p:AvaloniaOnly=true
        # Android:
        dotnet build src/Eds.Maui/Eds.Maui.csproj -f net10.0-android
    -->
    <AndroidHead Condition="'$(AndroidHead)' == ''">true</AndroidHead>
    <!-- AvaloniaOnly implies EnableAvalonia and drops every other head. -->
    <EnableAvalonia Condition="'$(AvaloniaOnly)' == 'true'">true</EnableAvalonia>
    <AndroidHead Condition="'$(AvaloniaOnly)' == 'true'">false</AndroidHead>

    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks Condition="'$(AndroidHead)' == 'true'">$(TargetFrameworks);net10.0-android</TargetFrameworks>
    <BuildApplePlatforms Condition="'$(BuildApplePlatforms)' == '' and $([MSBuild]::IsOSPlatform('osx')) and '$(AvaloniaOnly)' != 'true'">true</BuildApplePlatforms>
    <TargetFrameworks Condition="'$(BuildApplePlatforms)' == 'true'">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(AvaloniaOnly)' != 'true'">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <EnableAvalonia Condition="'$(EnableAvalonia)' == ''">false</EnableAvalonia>
    <TargetFrameworks Condition="'$(EnableAvalonia)' == 'true'">$(TargetFrameworks);net11.0</TargetFrameworks>
    <!-- Trim any leading ';' produced when the first group was empty. -->
    <TargetFrameworks>$(TargetFrameworks.TrimStart(';'))</TargetFrameworks>
    <!-- Real published preview (NuGet: 8 versions, latest is this). Override with
         -p:AvaloniaMauiVersion=VERSION when a newer preview lands. -->
    <AvaloniaMauiVersion Condition="'$(AvaloniaMauiVersion)' == ''">11.0.0-preview.5.26167.1758</AvaloniaMauiVersion>
    <!-- MAUI package version must line up with the framework of each head:
         net11.0 (Avalonia) pulls MAUI 11.x (via Avalonia.Controls.Maui.*), so
         Microsoft.Maui.Controls/Essentials must match it to avoid an NU1605
         downgrade. Everything else uses the stable MAUI 10.
         The 11.x value must equal what the restored Avalonia preview references —
         override with -p:MauiPackageVersion=VERSION if the preview bumps it. -->
    <MauiPackageVersion Condition="'$(TargetFramework)' == 'net11.0'">11.0.0-preview.5.26304.4</MauiPackageVersion>
    <MauiPackageVersion Condition="'$(MauiPackageVersion)' == ''">10.0.0</MauiPackageVersion>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>Eds.Maui</RootNamespace>
    <ApplicationTitle>EDS Lite</ApplicationTitle>
    <ApplicationId>com.sovworks.edslite.net</ApplicationId>
    <ApplicationDisplayVersion>3.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App icon + splash (generated into platform assets by the MAUI SDK). -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2B6CB0" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2B6CB0" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiPackageVersion)" />
    <!-- Direct Essentials ref, TFM-matched: resolves the CommunityToolkit vs MAUI 10
         conflict on native heads (NU1107) and the MAUI 11 alignment on the Avalonia
         head (NU1605). -->
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiPackageVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <!-- CommunityToolkit.Maui uses native MAUI handlers (FolderPicker/Popup) that the
       Avalonia backend doesn't map yet, and its 10.0.0 build declares a MAUI 9.x
       constraint (NU1608). Referenced only on the native heads; the Avalonia head's
       code lives under Platforms/Avalonia and never touches the toolkit. -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net11.0'">
    <PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
  </ItemGroup>

  <!-- Avalonia MAUI backend packages — ONLY for the net11.0 (Avalonia desktop)
       TFM. These packages target net11.0 exclusively, so they must never be added
       to the net10.0-android/-windows heads (that caused NU1202). -->
  <ItemGroup Condition="'$(EnableAvalonia)' == 'true' and '$(TargetFramework)' == 'net11.0'">
    <!-- Handlers for the built-in MAUI controls. -->
    <PackageReference Include="Avalonia.Controls.Maui" Version="$(AvaloniaMauiVersion)" />
    <!-- Desktop metapackage: pulls in Avalonia.Desktop and *source-generates* the
         Avalonia Application + bootstrap for net11.0, so no manual Program.cs/
         AppBuilder is needed. -->
    <PackageReference Include="Avalonia.Controls.Maui.Desktop" Version="$(AvaloniaMauiVersion)" />
    <!-- Avalonia implementations of Microsoft.Maui.Essentials (SecureStorage,
         Preferences, FilePicker, Launcher, …) so the shared services resolve on
         the Linux/desktop Avalonia head. See STATUS-ESSENTIALS.md upstream for the
         current coverage — some APIs may be partial in preview. -->
    <PackageReference Include="Avalonia.Controls.Maui.Essentials" Version="$(AvaloniaMauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Eds.Core/Eds.Core.csproj" />
    <ProjectReference Include="../Eds.Core.Containers/Eds.Core.Containers.csproj" />
  </ItemGroup>

  <!-- ===================== Head-specific source routing =====================
       Platforms/Avalonia/** compiles ONLY on the net11.0 (Avalonia) head.
       Platforms/Default/**  compiles on every OTHER head (native MAUI).

       MAUI SingleProject only special-cases the folders it knows (Android, iOS,
       MacCatalyst, Windows…). These custom folders are NOT excluded by the default
       glob, so we must remove them first (unconditionally) and then re-include the
       right one per TFM — otherwise the SDK's default items plus our Include produce
       duplicate Compile items (NETSDK1022).

       Result: the Avalonia-preview shims never compile into the native builds, and
       the native MAUI/CommunityToolkit code never compiles into the Avalonia build.
       No #if in shared code. -->
  <ItemGroup>
    <Compile Remove="Platforms/Avalonia/**/*.cs" />
    <Compile Remove="Platforms/Default/**/*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net11.0'">
    <Compile Include="Platforms/Avalonia/**/*.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net11.0'">
    <Compile Include="Platforms/Default/**/*.cs" />
  </ItemGroup>
</Project>
