# EdsLiteNova

./: .gitignore  Directory.Build.props  EdsLite.sln  LICENSE  NOTICE  README.md
.github/workflows/: ci.yml
docs/: BUILD-AND-VERIFY.md  BUILDING.md  HANDOFF-REPORT.md  PHASE-A-REPORT.md  PHASE-B-REPORT.md  PHASE-C-START-REPORT.md  PHASE-D-REPORT.md  PHASE-E-REPORT.md  PHASE-F-REPORT.md  PHASE-F2-AVALONIA-REPORT.md  PHASE-G-REPORT.md  PHASE-K1-REPORT.md  ROADMAP.md
native/: CMakeLists.txt
native/include/: edscrypto.h
native/src/: edscrypto.c
native/tests/: kat_test.c
scripts/: build-native.ps1  build-native.sh
src/Eds.ConsoleHost/: Eds.ConsoleHost.csproj  Program.cs
src/Eds.Core/: Eds.Core.csproj
src/Eds.Core.Containers/: ContainerCreator.cs  ContainerFormatInfo.cs  ContainerOpenOptions.cs  Eds.Core.Containers.csproj  EdsContainer.cs  EncryptionEnginesRegistry.cs  IVolumeLayout.cs  Keyfiles.cs  LuksLayout.cs  StdLayout.cs  VeraCryptLayout.cs  VolumeLayoutBase.cs
src/Eds.Core.Containers/App/: EdsAppController.cs
src/Eds.Core.Containers/Locations/: ContainerLocation.cs  ContainerLocationFactory.cs
src/Eds.Core/App/: ImageMetadataReader.cs
src/Eds.Core/Crypto/: Af.cs  BufferedEncryptedFile.cs  ContainerProgress.cs  EditableSecureBuffer.cs  EncryptedFile.cs  EncryptedFileWithCache.cs  EncryptedStreams.cs  Interfaces.cs  MacFile.cs  SecureBuffer.cs  SimpleCrypto.cs
src/Eds.Core/Crypto/BlockCiphers/: BlockCiphers.cs
src/Eds.Core/Crypto/Engines/: CbcEngines.cs  CfbEngines.cs  XtsEngines.cs
src/Eds.Core/Crypto/Hash/: Digests.cs
src/Eds.Core/Crypto/Kdf/: Hmac.cs  Pbkdf.cs
src/Eds.Core/Crypto/Modes/: Cbc.cs  Cfb.cs  Xts.cs
src/Eds.Core/Crypto/Native/: NativeCrypto.cs  NativeLibraryResolver.cs
src/Eds.Core/Exceptions/: Exceptions.cs
src/Eds.Core/Fs/: IRandomAccessIO.cs  IoUtil.cs  StreamRandomAccessIO.cs
src/Eds.Core/Fs/Abstract/: IFileSystem.cs
src/Eds.Core/Fs/EncFs/: AlgInfo.cs  B64.cs  Config.cs  EncFsDirectory.cs  EncFsFile.cs  EncFsFs.cs  EncFsPath.cs  EncFsVolumeKey.cs  INameCodec.cs
src/Eds.Core/Fs/EncFs/Ciphers/: CipherBase.cs  FileCiphers.cs  NameCiphers.cs
src/Eds.Core/Fs/EncFs/Codecs/: CodecInfos.cs
src/Eds.Core/Fs/EncFs/Macs/: MacCalculator.cs
src/Eds.Core/Fs/Fat/: Bpb.cs  FatDirEntry.cs  FatFileReader.cs  FatFileSystem.cs  FatFileSystemAdapter.cs  FatFormatter.cs  FatTable.cs  FatVfs.cs  FatWrite.cs
src/Eds.Core/Fs/Std/: StdFs.cs  StdFsFileIO.cs
src/Eds.Core/Fs/Util/: PathBase.cs  PathUtil.cs  RandomAccessStreams.cs  StringPathUtil.cs  TransRandomAccessIO.cs  Wrappers.cs
src/Eds.Core/Fs/Vfs/: FileSystemModel.cs
src/Eds.Core/Locations/: DeviceLocation.cs  EdsLocationBase.cs  EncFsLocation.cs  ILocation.cs  ILocationFactory.cs  LocationBase.cs  LocationUri.cs  LocationsManager.cs
src/Eds.Core/Services/: AutoCloseService.cs  FileLister.cs  FileOperationStatus.cs  FileOperations.cs  FileOperationsService.cs  IExternalFileOpener.cs  ISystemClock.cs  TempFileManager.cs  WipeUtil.cs
src/Eds.Core/Settings/: ISettings.cs  InMemorySettings.cs  JsonFileSettings.cs
src/Eds.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Eds.Maui.csproj  MauiProgram.cs
src/Eds.Maui/Converters/: ValueConverters.cs
src/Eds.Maui/Heads/Avalonia/: AvaloniaAppDataPaths.cs  AvaloniaHead.cs  AvaloniaPickers.cs  DesktopExternalFileOpener.cs
src/Eds.Maui/Heads/Native/: NativeAppDataPaths.cs  NativeHead.cs  NativePickers.cs
src/Eds.Maui/Services/: AppDataPaths.cs  AppServices.cs  FileProtectionKeyProvider.cs  FolderPickers.cs  IFolderPicker.cs  IForegroundOperationService.cs  IOperationNotifier.cs  MauiExternalFileOpener.cs  SecureStoreProtectionKeyProvider.cs
src/Eds.Maui/ViewModels/: ChangePasswordViewModel.cs  CreateViewModel.cs  LocationsViewModel.cs  MainViewModel.cs  OpenViewModel.cs  SettingsViewModel.cs  VaultBrowserViewModel.cs
src/Eds.Maui/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenPage.xaml  OpenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VaultBrowserPage.xaml  VaultBrowserPage.xaml.cs
tests/Eds.Core.Tests/: AppControllerTests.cs  BufferedEncryptedFileTests.cs  ContainerCreatorTests.cs  ContainerFormatTests.cs  CryptoKatTests.cs  Eds.Core.Tests.csproj  EncFsCipherTests.cs  EncFsConfigTests.cs  EncFsIntegrationTests.cs  EncFsLeafTests.cs  EncFsRealInteropTests.cs  EncFsVolumeKeyTests.cs  FatReadTests.cs  FatVfsTests.cs  FatWriteTests.cs  FileListerTests.cs  LocationsTests.cs  LuksRealInteropTests.cs  MacFileTests.cs  PhaseACryptoTests.cs  PhaseBFsTests.cs  SecureInputTests.cs  ServicesTests.cs  SettingsTests.cs  WrappersTests.cs
tests/Eds.Core.Tests/fixtures/interop/: MANIFEST.md
tests/Eds.Core.Tests/fixtures/interop/encfs-standard/: encfs6.xml  gIU946QysHoJQszNEx4WgWxZ  wgWk9LTySk8lzTusLrFhY,T3
tests/Eds.Core.Tests/fixtures/interop/encfs-standard/,BFWc1vTNeSUrPFfd33kqBKQ/: fe1TJdfAOeWJfPfneWh3i8we
tests/Eds.Core.Tests/fixtures/interop/encfs-standard/,BFWc1vTNeSUrPFfd33kqBKQ/JCYaWvzQi91mkvCjFAAn9ldF/: 8N9zJbhpDNTFiGHAvOFahUm2
tests/Eds.Core.Tests/fixtures/interop/luks/: aes-xts-sha1-256.luks  aes-xts-sha256-512.luks  aes-xts-sha512-512.luks
tests/interop-verification/: README.md  b64_mirror.py  edsnative.py  encfs_mirror.py  luks_mirror.py  verify_interop.py
