<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Eds.ConsoleHost</RootNamespace>
    <AssemblyName>Eds.ConsoleHost</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Eds.Core/Eds.Core.csproj" />
    <ProjectReference Include="../Eds.Core.Containers/Eds.Core.Containers.csproj" />
  </ItemGroup>
</Project>
